#spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=debug


#DB properties:  
spring.datasource.url=jdbc:mysql://172.17.30.211:3306/mall?useSSL=false
spring.datasource.username=mallUser
spring.datasource.password=123%abc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver  

# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow=true

#JPA Configuration:  
spring.data.jpa.repositories.enabled=true # Enable JPA repositories.
spring.jpa.show-sql=true  
#spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#view Configuration:  
#spring.view.prefix=/WEB-INF/views/  
  
#Server Configuration:  
server.port=8080 
